#spring.freemarker.template-loader-path:/WEB-INF/views
#spring.freemarker.suffix:.ftl
#spring.h2.console.enabled=true
loggin.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gv4319!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

